<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.tailwindcss.com/3.3.2/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./dist/output.css">
  <title>Marvel Quest</title>
</head>

<body>
  <section class="bg-black">
    <div class="container mx-auto py-8 grid grid-cols-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6">
      <div class="grid grid-cols-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6">
        <div>
          <a href="./superheros/captainamerica.html">
            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img class="h-full w-full object-cover object-center" src="./src/assets/images/Cap.jpg" alt="Captain America" />
            </div>
          </a>
        </div>
        <div>
          <a href="./superheros/ironman.html">
            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img class="h-full w-full object-cover object-center" src="./src/assets/images/Ironman.jpg" alt="Iron Man" />
            </div>
          </a>
        </div>
        <div>
          <a href="./superheros/hulk.html">
            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img class="h-full w-full object-cover object-center" src="./src/assets/images/Hulk.jpg" alt="The Hulk" />
            </div>
          </a>
        </div>
        <div>
          <a href="./superheros/thor.html">
            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img class="h-full w-full object-cover object-center" src="./src/assets/images/Thor.jpg" alt="Thor" />
            </div>
          </a>
        </div>
        <div>
          <a href="./superheros/blackwidow.html">
            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img class="h-full w-full object-cover object-center" src="./src/assets/images/Blackwidow.jpg" alt="Black Widow" />
            </div>
          </a>
        </div>
        <div>
          <a href="./superheros/hawkeye.html">
            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
              <img class="h-full w-full object-cover object-center" src="./src/assets/images/hawkeye.jpg" alt="Hawkeye" />
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  
  


  <div class="imagelist" id="comiclist"></div>

  <script src="./src/assets/js/data.js"></script>
</body>

</html>